<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.7.0-Wroclaw">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-189.000000</xmin>
            <ymin>-181.425702</ymin>
            <xmax>189.000000</xmax>
            <ymax>175.049298</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="cntry00" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="cntry0020111112095412197" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Unchecked" name="Education_donotuse" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Education_donotuse20111112095437873" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="2">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Education_donotuse20111112095437873</id>
            <datasource>/Users/iliaskoen/works/DuKode/Human_Development_Report_2011/dev/UN_HDR2011/CSV/Education_donotuse.csv</datasource>
            <layername>Education_donotuse</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="TIS-620">ogr</provider>
            <vectorjoins/>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>cntry0020111112095412197</id>
            <datasource>/Users/iliaskoen/data/world/cntry00.shp</datasource>
            <layername>cntry00</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="TIS-620">ogr</provider>
            <vectorjoins>
                <join targetField="5" joinField="0" memoryCache="1" joinLayerId="Education_donotuse20111112095437873"/>
            </vectorjoins>
            <renderer-v2 symbollevels="0" type="RuleRenderer" firstrule="0">
                <rules>
                    <rule scalemaxdenom="1" description="" filter="" symbol="0" scalemindenom="2" label=""/>
                    <rule scalemaxdenom="3" description="" filter="" symbol="1" scalemindenom="2" label=""/>
                </rules>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="145,0,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="216,62,116,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="default">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="145,83,127,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
            <customproperties/>
            <displayfield>FIPS_CNTRY</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CNTRY_NAME"/>
                <edittype type="0" name="COLOR_MAP"/>
                <edittype type="0" name="CURR_CODE"/>
                <edittype type="0" name="CURR_TYPE"/>
                <edittype type="0" name="FIPS_CNTRY"/>
                <edittype type="0" name="GMI_CNTRY"/>
                <edittype type="0" name="ISO_2DIGIT"/>
                <edittype type="0" name="ISO_3DIGIT"/>
                <edittype type="0" name="LANDLOCKED"/>
                <edittype type="0" name="LONG_NAME"/>
                <edittype type="0" name="POP_CNTRY"/>
                <edittype type="0" name="SOVEREIGN"/>
                <edittype type="0" name="SQKM"/>
                <edittype type="0" name="SQMI"/>
                <edittype type="0" name="field_1"/>
                <edittype type="0" name="field_10"/>
                <edittype type="0" name="field_100"/>
                <edittype type="0" name="field_101"/>
                <edittype type="0" name="field_102"/>
                <edittype type="0" name="field_103"/>
                <edittype type="0" name="field_104"/>
                <edittype type="0" name="field_105"/>
                <edittype type="0" name="field_106"/>
                <edittype type="0" name="field_107"/>
                <edittype type="0" name="field_108"/>
                <edittype type="0" name="field_109"/>
                <edittype type="0" name="field_11"/>
                <edittype type="0" name="field_110"/>
                <edittype type="0" name="field_111"/>
                <edittype type="0" name="field_112"/>
                <edittype type="0" name="field_113"/>
                <edittype type="0" name="field_114"/>
                <edittype type="0" name="field_115"/>
                <edittype type="0" name="field_116"/>
                <edittype type="0" name="field_117"/>
                <edittype type="0" name="field_118"/>
                <edittype type="0" name="field_119"/>
                <edittype type="0" name="field_12"/>
                <edittype type="0" name="field_120"/>
                <edittype type="0" name="field_121"/>
                <edittype type="0" name="field_122"/>
                <edittype type="0" name="field_123"/>
                <edittype type="0" name="field_124"/>
                <edittype type="0" name="field_125"/>
                <edittype type="0" name="field_126"/>
                <edittype type="0" name="field_127"/>
                <edittype type="0" name="field_128"/>
                <edittype type="0" name="field_129"/>
                <edittype type="0" name="field_13"/>
                <edittype type="0" name="field_130"/>
                <edittype type="0" name="field_131"/>
                <edittype type="0" name="field_14"/>
                <edittype type="0" name="field_15"/>
                <edittype type="0" name="field_16"/>
                <edittype type="0" name="field_17"/>
                <edittype type="0" name="field_18"/>
                <edittype type="0" name="field_19"/>
                <edittype type="0" name="field_2"/>
                <edittype type="0" name="field_20"/>
                <edittype type="0" name="field_21"/>
                <edittype type="0" name="field_22"/>
                <edittype type="0" name="field_23"/>
                <edittype type="0" name="field_24"/>
                <edittype type="0" name="field_25"/>
                <edittype type="0" name="field_26"/>
                <edittype type="0" name="field_27"/>
                <edittype type="0" name="field_28"/>
                <edittype type="0" name="field_29"/>
                <edittype type="0" name="field_3"/>
                <edittype type="0" name="field_30"/>
                <edittype type="0" name="field_31"/>
                <edittype type="0" name="field_32"/>
                <edittype type="0" name="field_33"/>
                <edittype type="0" name="field_34"/>
                <edittype type="0" name="field_35"/>
                <edittype type="0" name="field_36"/>
                <edittype type="0" name="field_37"/>
                <edittype type="0" name="field_38"/>
                <edittype type="0" name="field_39"/>
                <edittype type="0" name="field_4"/>
                <edittype type="0" name="field_40"/>
                <edittype type="0" name="field_41"/>
                <edittype type="0" name="field_42"/>
                <edittype type="0" name="field_43"/>
                <edittype type="0" name="field_44"/>
                <edittype type="0" name="field_45"/>
                <edittype type="0" name="field_46"/>
                <edittype type="0" name="field_47"/>
                <edittype type="0" name="field_48"/>
                <edittype type="0" name="field_49"/>
                <edittype type="0" name="field_5"/>
                <edittype type="0" name="field_50"/>
                <edittype type="0" name="field_51"/>
                <edittype type="0" name="field_52"/>
                <edittype type="0" name="field_53"/>
                <edittype type="0" name="field_54"/>
                <edittype type="0" name="field_55"/>
                <edittype type="0" name="field_56"/>
                <edittype type="0" name="field_57"/>
                <edittype type="0" name="field_58"/>
                <edittype type="0" name="field_59"/>
                <edittype type="0" name="field_6"/>
                <edittype type="0" name="field_60"/>
                <edittype type="0" name="field_61"/>
                <edittype type="0" name="field_62"/>
                <edittype type="0" name="field_63"/>
                <edittype type="0" name="field_64"/>
                <edittype type="0" name="field_65"/>
                <edittype type="0" name="field_66"/>
                <edittype type="0" name="field_67"/>
                <edittype type="0" name="field_68"/>
                <edittype type="0" name="field_69"/>
                <edittype type="0" name="field_7"/>
                <edittype type="0" name="field_70"/>
                <edittype type="0" name="field_71"/>
                <edittype type="0" name="field_72"/>
                <edittype type="0" name="field_73"/>
                <edittype type="0" name="field_74"/>
                <edittype type="0" name="field_75"/>
                <edittype type="0" name="field_76"/>
                <edittype type="0" name="field_77"/>
                <edittype type="0" name="field_78"/>
                <edittype type="0" name="field_79"/>
                <edittype type="0" name="field_8"/>
                <edittype type="0" name="field_80"/>
                <edittype type="0" name="field_81"/>
                <edittype type="0" name="field_82"/>
                <edittype type="0" name="field_83"/>
                <edittype type="0" name="field_84"/>
                <edittype type="0" name="field_85"/>
                <edittype type="0" name="field_86"/>
                <edittype type="0" name="field_87"/>
                <edittype type="0" name="field_88"/>
                <edittype type="0" name="field_89"/>
                <edittype type="0" name="field_9"/>
                <edittype type="0" name="field_90"/>
                <edittype type="0" name="field_91"/>
                <edittype type="0" name="field_92"/>
                <edittype type="0" name="field_93"/>
                <edittype type="0" name="field_94"/>
                <edittype type="0" name="field_95"/>
                <edittype type="0" name="field_96"/>
                <edittype type="0" name="field_97"/>
                <edittype type="0" name="field_98"/>
                <edittype type="0" name="field_99"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
        </SpatialRefSys>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
