<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.7.0-Wroclaw">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-189.000000</xmin>
            <ymin>-181.425702</ymin>
            <xmax>189.000000</xmax>
            <ymax>175.049298</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Unchecked" name="country00" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="country0020111116095511641" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Unchecked" name="country00" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="country0020111116094844325" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Unchecked" name="IHDI" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="country0020111116094423659" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Unchecked" name="MIT_DuKode_Dataset01_forimport" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="MIT_DuKode_Dataset01_forimport20111116093451990" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="environmental index" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="cntry0020111114084405491" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="5">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>MIT_DuKode_Dataset01_forimport20111116093451990</id>
            <datasource>/Users/iliaskoen/works/DuKode/Human_Development_Report_2011/dev/UN_HDR2011/CSV/MIT_DuKode_Dataset01_forimport.csv</datasource>
            <layername>MIT_DuKode_Dataset01_forimport</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="TIS-620">ogr</provider>
            <vectorjoins/>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>cntry0020111114084405491</id>
            <datasource>/Users/iliaskoen/data/world/cntry00.shp</datasource>
            <layername>environmental index</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="TIS-620">ogr</provider>
            <vectorjoins>
                <join targetField="4" joinField="0" memoryCache="1" joinLayerId="MIT_DuKode_Dataset01_forimport20111116093451990"/>
            </vectorjoins>
            <renderer-v2 symbollevels="0" type="RuleRenderer" firstrule="0">
                <rules>
                    <rule scalemaxdenom="0" description="" filter="&quot;Environmental Performance Index&quot; &lt; 25" symbol="0" scalemindenom="0" label=""/>
                    <rule scalemaxdenom="0" description="" filter="(&quot;Environmental Performance Index&quot; &lt; 50)  AND (&quot;Environmental Performance Index&quot; >= 25)" symbol="1" scalemindenom="0" label=""/>
                    <rule scalemaxdenom="0" description="" filter="(&quot;Environmental Performance Index&quot; &lt; 75)  AND (&quot;Environmental Performance Index&quot; >= 50)" symbol="2" scalemindenom="0" label=""/>
                    <rule scalemaxdenom="0" description="" filter="(&quot;Environmental Performance Index&quot; &lt; 75)  AND (&quot;Environmental Performance Index&quot; >= 100)" symbol="3" scalemindenom="0" label=""/>
                </rules>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.7450980392156863" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,190"/>
                            <prop k="color_border" v="0,0,0,190"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.4901960784313726" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,125"/>
                            <prop k="color_border" v="0,0,0,125"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.2431372549019608" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,62"/>
                            <prop k="color_border" v="0,0,0,62"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="default">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="83,197,68,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
            <customproperties/>
            <displayfield>FIPS_CNTRY</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CNTRY_NAME"/>
                <edittype type="0" name="COLOR_MAP"/>
                <edittype type="0" name="CURR_CODE"/>
                <edittype type="0" name="CURR_TYPE"/>
                <edittype type="0" name="Environmental Performance Index"/>
                <edittype type="0" name="FIPS_CNTRY"/>
                <edittype type="0" name="GII: Gender Inequality Index, value"/>
                <edittype type="0" name="GMI_CNTRY"/>
                <edittype type="0" name="GNI: Gross National Income"/>
                <edittype type="0" name="IHDI: Inequality-adjusted HDI value"/>
                <edittype type="0" name="ISO_2DIGIT"/>
                <edittype type="0" name="ISO_3DIGIT"/>
                <edittype type="0" name="LANDLOCKED"/>
                <edittype type="0" name="LONG_NAME"/>
                <edittype type="0" name="POP_CNTRY"/>
                <edittype type="0" name="SOVEREIGN"/>
                <edittype type="0" name="SQKM"/>
                <edittype type="0" name="SQMI"/>
                <edittype type="0" name="field_1"/>
                <edittype type="0" name="test field"/>
                <edittype type="0" name="test rotat"/>
                <edittype type="0" name="test_field"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>country0020111116094423659</id>
            <datasource>/Users/iliaskoen/works/DuKode/Human_Development_Report_2011/dev/UN_HDR2011/CSV/country00.shp</datasource>
            <layername>IHDI</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="TIS-620">ogr</provider>
            <vectorjoins>
                <join targetField="4" joinField="0" memoryCache="1" joinLayerId="MIT_DuKode_Dataset01_forimport20111116093451990"/>
            </vectorjoins>
            <renderer-v2 symbollevels="0" type="RuleRenderer" firstrule="0">
                <rules>
                    <rule scalemaxdenom="0" description="" filter="&quot;IHDI: Inequality-adjusted HDI value&quot; &lt; 25/100" symbol="0" scalemindenom="0" label=""/>
                    <rule scalemaxdenom="0" description="" filter="(&quot;IHDI: Inequality-adjusted HDI value&quot; &lt; 50/100)  AND (&quot;IHDI: Inequality-adjusted HDI value&quot; >= 25/100)" symbol="1" scalemindenom="0" label=""/>
                    <rule scalemaxdenom="0" description="" filter="(&quot;IHDI: Inequality-adjusted HDI value&quot;&lt; 75/100)  AND (&quot;IHDI: Inequality-adjusted HDI value&quot; >= 50/100)" symbol="2" scalemindenom="0" label=""/>
                    <rule scalemaxdenom="0" description="" filter="(&quot;IHDI: Inequality-adjusted HDI value&quot; &lt; 75/100)  AND (&quot;IHDI: Inequality-adjusted HDI value&quot; >= 100/100)" symbol="3" scalemindenom="0" label=""/>
                </rules>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.7450980392156863" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,190"/>
                            <prop k="color_border" v="0,0,0,190"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.4901960784313726" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,125"/>
                            <prop k="color_border" v="0,0,0,125"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.2431372549019608" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,62"/>
                            <prop k="color_border" v="0,0,0,62"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="default">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="83,197,68,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
            <customproperties/>
            <displayfield>FIPS_CNTRY</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CNTRY_NAME"/>
                <edittype type="0" name="COLOR_MAP"/>
                <edittype type="0" name="CURR_CODE"/>
                <edittype type="0" name="CURR_TYPE"/>
                <edittype type="0" name="Environmental Performance Index"/>
                <edittype type="0" name="FIPS_CNTRY"/>
                <edittype type="0" name="GII: Gender Inequality Index, value"/>
                <edittype type="0" name="GMI_CNTRY"/>
                <edittype type="0" name="GNI: Gross National Income"/>
                <edittype type="0" name="IHDI: Inequality-adjusted HDI value"/>
                <edittype type="0" name="ISO_2DIGIT"/>
                <edittype type="0" name="ISO_3DIGIT"/>
                <edittype type="0" name="LANDLOCKED"/>
                <edittype type="0" name="LONG_NAME"/>
                <edittype type="0" name="POP_CNTRY"/>
                <edittype type="0" name="SOVEREIGN"/>
                <edittype type="0" name="SQKM"/>
                <edittype type="0" name="SQMI"/>
                <edittype type="0" name="field_1"/>
                <edittype type="0" name="test field"/>
                <edittype type="0" name="test rotat"/>
                <edittype type="0" name="test_field"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>country0020111116094844325</id>
            <datasource>/Users/iliaskoen/works/DuKode/Human_Development_Report_2011/dev/UN_HDR2011/CSV/country00.shp</datasource>
            <layername>country00</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="TIS-620">ogr</provider>
            <vectorjoins>
                <join targetField="4" joinField="0" memoryCache="1" joinLayerId="MIT_DuKode_Dataset01_forimport20111116093451990"/>
            </vectorjoins>
            <renderer-v2 symbollevels="0" type="RuleRenderer" firstrule="0">
                <rules>
                    <rule scalemaxdenom="0" description="" filter="(&quot;GNI: Gross National Income&quot; &lt; 25)" symbol="0" scalemindenom="0" label=""/>
                    <rule scalemaxdenom="0" description="" filter="(&quot;GNI: Gross National Income&quot; &lt; 50)  AND (&quot;GNI: Gross National Income&quot; >= 25)" symbol="1" scalemindenom="0" label=""/>
                    <rule scalemaxdenom="0" description="" filter="(&quot;GNI: Gross National Income&quot;&lt; 75)  AND (&quot;GNI: Gross National Income&quot; >= 50)" symbol="2" scalemindenom="0" label=""/>
                    <rule scalemaxdenom="0" description="" filter="(&quot;GNI: Gross National Income&quot; > 75)  AND (&quot;GNI: Gross National Income&quot;&lt;= 100)" symbol="3" scalemindenom="0" label=""/>
                </rules>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.7450980392156863" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,190"/>
                            <prop k="color_border" v="0,0,0,190"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.4901960784313726" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,125"/>
                            <prop k="color_border" v="0,0,0,125"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.2431372549019608" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,62"/>
                            <prop k="color_border" v="0,0,0,62"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="default">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="83,197,68,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
            <customproperties/>
            <displayfield>FIPS_CNTRY</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CNTRY_NAME"/>
                <edittype type="0" name="COLOR_MAP"/>
                <edittype type="0" name="CURR_CODE"/>
                <edittype type="0" name="CURR_TYPE"/>
                <edittype type="0" name="Environmental Performance Index"/>
                <edittype type="0" name="FIPS_CNTRY"/>
                <edittype type="0" name="GII: Gender Inequality Index, value"/>
                <edittype type="0" name="GMI_CNTRY"/>
                <edittype type="0" name="GNI: Gross National Income"/>
                <edittype type="0" name="IHDI: Inequality-adjusted HDI value"/>
                <edittype type="0" name="ISO_2DIGIT"/>
                <edittype type="0" name="ISO_3DIGIT"/>
                <edittype type="0" name="LANDLOCKED"/>
                <edittype type="0" name="LONG_NAME"/>
                <edittype type="0" name="POP_CNTRY"/>
                <edittype type="0" name="SOVEREIGN"/>
                <edittype type="0" name="SQKM"/>
                <edittype type="0" name="SQMI"/>
                <edittype type="0" name="field_1"/>
                <edittype type="0" name="test field"/>
                <edittype type="0" name="test rotat"/>
                <edittype type="0" name="test_field"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>country0020111116095511641</id>
            <datasource>/Users/iliaskoen/works/DuKode/Human_Development_Report_2011/dev/UN_HDR2011/CSV/country00.shp</datasource>
            <layername>country00</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="TIS-620">ogr</provider>
            <vectorjoins/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="0" green="0"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="137" blue="83" green="170"/>
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath null="1"></texturepath>
                </symbol>
            </singlesymbol>
            <customproperties/>
            <displayfield></displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
        </SpatialRefSys>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
