<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Networks in Equity and Sustainability</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	body{
		background:#efefef;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}
	.clear {
		clear: both;
	}
	h1, h2, h3, h4 {
		color: #222;
		font-weight: 100;
		letter-spacing: 3px;
		text-shadow: 1px 1px 3px rgba(0,0,0, 0.3);
	}
	a { color: #000; }
	a:hover { text-decoration: none; }
	p{ text-shadow: 1px 1px 3px rgba(0,0,0, 0.3); }

	#IHDI{
		color: #93A608;
		border-color: #93A608;
	}
	#EPI{
		color: #232B59;
		border-color: #232B59;
	}
	#GII{
			color: #8301b0;
			border-color: #8301b0;
	}
	#GNI{
		color: #6091a2;
		border-color: #6091a2;
	}
	
	#america{
		color:rgb(227,140,80);
		text-shadow: 1px 1px 3px rgba(0,0,0, 0.3);
	}
	#europe{
		color:rgb(249,209,89);
		text-shadow: 1px 1px 3px rgba(0,0,0, 0.3);	
	}
	#asia{
		color:rgb(235,134,120);
		text-shadow: 1px 1px 3px rgba(0,0,0, 0.3);	
	} 
	#africa{		
/*		color:rgb(237,228,180);*/
		color: rgb(255,180,0);
		text-shadow: 1px 1px 3px rgba(0,0,0, 0.3);	
	} 
	#australia{			
		color:rgb(243,253,242);
		text-shadow: 1px 1px 3px rgba(0,0,0, 0.3);	
	}
	
	#container {
		margin: 0 auto 40px auto;
		width: 1100px;
	}
	header h1 {
		font-size: 50px;
		font-weight: 100;
	}
	header p,
	footer p {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 13px;
		letter-spacing: 0px;
		font-weight:50px;
		line-height:1.5em;
	}
	#main {
		background: #efefef;
/*		border: solid 2px black;*/
	}
	#main #meta {
		float: left;
		width: 350px;
	}
		#main #meta #country_name {
			padding: 5px;
		}
		#main #meta #country_name img{
/*			float: left;*/
			vertical-align: top;
			width: 45px;
		}
		#main #meta #country_name h2{
			display: inline;
			font-size: 24px;
			line-height: 48px;
			padding: 0 5px;
		}
		#main #meta h2 {
			font-size: 20px;
			margin: 5px 0;
		}
		#main #meta p {
			font-size: 13px;
			line-height: 18px;
		}
		#main #meta p img {
			margin: 0 4px 0 0;
			vertical-align: middle;
			height: 15px;
			width: 15px;
		}
/*		#main #meta #buttons {*/
/*			box-shadow: 1px 5px 5px #888;*/
/*			width: 100%;*/
/*		}*/
		#main #meta #buttons .index{
			width: 100%;
		}
		#main #meta #buttons .index p{
			float: left;
			width: 125px;
		}
		#main #meta #buttons button {
			border: solid 2px #efefef;
			float: right;
			font-size: 12px;
			height: 45px;
			margin: 0;
			text-align: left;
			width: 225px;
		}
		#main #meta #buttons button:hover,
		#main #meta #buttons button.active { 
			-moz-box-shadow:inset 0 0 10px #000000;
			-webkit-box-shadow:inset 0 0 10px #000000;
			box-shadow:inset 0 0 10px #000000;
			border-right: none; 
		}
		#main #meta #buttons button.active { color: white !important; }
			/* LINKS */
			#main #meta #buttons #EPI button{
				color: #232B59;
			}
			#main #meta #buttons #EPI button:hover { border-color: rgb(35,43,89);}
			#main #meta #buttons #EPI button.active{ background-color: rgba(35,43,89, 1); }
			#main #meta #buttons #IHDI button{
				color: #93A608;
			}
			#main #meta #buttons #IHDI button:hover { border-color: rgb(147,166,8);}
			#main #meta #buttons #IHDI button.active{ background-color: rgba(147,166,8, 1); }
			#main #meta #buttons #GII button{
				color: #8301b0;
			}
			#main #meta #buttons #GII button:hover { border-color: rgb(131,1,176); }
			#main #meta #buttons #GII button.active{ background-color: rgba(131,1,176, 1); }
			#main #meta #buttons #GNI button{
				color: #6091a2;
			}
			#main #meta #buttons #GNI button:hover { border-color: rgb(96,145,162); }
			#main #meta #buttons #GNI button.active{ background-color: rgba(96,145,162, 1); }
			/* NODES*/
			#main #meta #buttons #africa button{ color: rgb(167,50,28); }
			#main #meta #buttons #africa button:hover { border-color: rgb(167,50,28);}
			#main #meta #buttons #africa button.active{ background-color: rgb(167,50,28); }
			
			#main #meta #buttons #americas button{ color: rgb(255,220,104); }
			#main #meta #buttons #americas button:hover { border-color: rgb(255,220,104);}
			#main #meta #buttons #americas button.active{ background-color: rgb(255,220,104); }
			
			#main #meta #buttons #asia button{ color: rgb(204,152,42); }
			#main #meta #buttons #asia button:hover { border-color: rgb(204,152,42);}
			#main #meta #buttons #asia button.active{ background-color: rgb(204,152,42); }
			
			#main #meta #buttons #europe button{ color: rgb(146,137,65); }
			#main #meta #buttons #europe button:hover { border-color: rgb(146,137,65);}
			#main #meta #buttons #europe button.active{ background-color: rgb(146,137,65); }
			
			#main #meta #buttons #oceania button{ color: rgb(53,37,4); }
			#main #meta #buttons #oceania button:hover { border-color: rgb(53,37,4);}
			#main #meta #buttons #oceania button.active{ background-color: rgb(53,37,4); }
	
		#main #meta #buttons  p{
			font-size: 20px;
			margin: 0;
		}
	#main #network {
		-moz-box-shadow:inset 0 0 10px #000000;
		-webkit-box-shadow:inset 0 0 10px #000000;
		box-shadow:inset 0 0 10px #000000;
		float: right;
		height: 750px;
		width: 750px;
	}
	footer {
		margin: 0 0 50px 0;
	}
	footer h3 {
		font-size: 28px;
		margin: 15px 0 20px 0;
	}
	footer h2 {
		font-size: 20px;
		margin: 5px 0 0 0;
	}
	footer p {
		font-size: 14px;
		line-height: 18px;
		text-shadow: 1px 1px 3px rgba(0,0,0, 0.3);
	}
	footer p img {
		margin: 0 4px 0 0;
		vertical-align: top;
	}
	footer ul {
		padding: 0 0 0 20px;
	}
	footer ul li {
		font-size: 14px;
		margin: 0 0 4px 0;
	}
	footer .desc {
		float: left;
		width: 45%;
	}

	
	
	p.asterisk {
		float: left;
		font-size: 26px;
		line-height: 16px;
		margin: 5px 0 0 0;
		width: 20px;
	}
	p.after_asterisk {
		float: left;
		font-size: 11px !important;
		margin: 5px 0 0 0;
		width: 320px;
	}
	
	button {
		background-color: #efefef;
		color: #fff;
		cursor: pointer;
		text-rendering: optimizeLegibility;
		text-shadow: 0 -1px 1px #555;
		padding: 6px 10px 6px 10px;
		border: 0;
		border-radius: 0;
		margin: 0;
	}
	</style>
	
</head>
<body>

<div id="container">
	<header>
		<h1>Networks in Equity and Sustainability</h1>
		<p>Some of the world's most pressing problems can be traced to inequity between people, both in the present and over time. Long periods of inequity can lead to both social and environmental degradation. 
		In its <a href="http://hdr.undp.org/en/reports/global/hdr2011/">2011 Human Development Report (HDR)</a>, the United Nations incisively examines some of the complex relationships 
		between socioeconomic equity and environmental sustainability. This visualization, by members of the <a href="http://media.mit.edu">MIT Media Lab</a> and <a href="http://dukode.com">
		The DuKode Studio</a>, organizes some of the HDR’s summative 
		indicators into network graphs to show how nations are multi-dimensionally linked.
		</p>
	</header>
	<div id="main" role="main">
		<div id="meta">
			<div id="country_name">
				<img src="../img/magnifying.png" />
				<h2>Select A Country</h2>
			</div>
			
			<hr />
			
			<h2>Links:</h2>
			<div id="buttons">
				<div class="index" id="EPI">
					<p>&nbsp;</p>
					<button>Environmental Performance Index</button>
					<br class="clear">
				</div>
				<div class="index" id="IHDI">
					<p>&nbsp;</p>
					<button>Inequality-adjusted Human Development Index</button>
					<br class="clear">
				</div>
				<div class="index" id="GII">
					<p>&nbsp;</p>
					<button>Gender Inequality Index</button>
					<br class="clear">
				</div>
				<div class="index" id="GNI">
					<p>&nbsp;</p>
					<button>Gross National Income (per capita)</button>
					<br class="clear">
				</div>
			</div>
			
			<h2>Nodes*:</h2>
			<div id="buttons">
				<div class="index" id="africa">
					<p>&nbsp;</p>
					<button>Africa</button>
					<br class="clear">
				</div>
				<div class="index" id="americas">
					<p>&nbsp;</p>
					<button>Americas</button>
					<br class="clear">
				</div>
				<div class="index" id="asia">
					<p>&nbsp;</p>
					<button>Asia</button>
					<br class="clear">
				</div>
				<div class="index" id="europe">
					<p>&nbsp;</p>
					<button>Europe</button>
					<br class="clear">
				</div>
				<div class="index" id="oceania">
					<p>&nbsp;</p>
					<button>Oceania</button>
					<br class="clear">
				</div>
			</div>
			
			<h2>Node Size:</h2> 
            <p><img src="../img/innercircle.png" width="30" height="30"/> Human Development Index (inner circle) </p>
    		<p><img src="../img/outercircle.png" width="30" height="30"/> Overall Loss of Human Potential** (outer circle)</p>
			
			<br />
			
			<p class="asterisk">*</p>
			<p class="after_asterisk">Countries with 1 or fewer data values are not visualized. </p>
			<br class="clear">
			<p class="asterisk">**</p>
			<p class="after_asterisk">(Normalized value) The percent difference between the Human Development Index (HDI) and Inequality-Adjusted Human Development Index (IHDI). See UN HDR 2011, p. 138.</p>
			<br class="clear">
			
		</div>
		<div id="network"></div>
		<br class="clear">
	</div>
	<footer>
	</footer>
	
	<br class="clear">
	<hr size="1" noshade>
	<table width="100%" border="0">
		<tr>
			<td align="center"><a href="http://media.mit.edu" target="_blank"><img src="../../logos/ML-text-logo.small.png"></a></td>
			<td align="center"><a href="http://dukode.com" target="_blank"><img src="../../logos/DuKodeLogo.v2.72dpi.small.png"></a></td>
			<td align="center"><a href="http://macroconnections.media.mit.edu" target="_blank"><img src="../../logos/logoNew.png"></a></td>
			<td align="center"><a href="http://media.mit.edu" target="_blank"><img src="../../logos/eco_logo.png"></a></td>
		</tr>
	</table>
</div> <!--! end of #container -->




<!-- Beginning of JS !-->
<script type="text/javascript" src="../jquery/jquery-1.7.1.js"></script>
<script type="text/javascript" src="../d3/d3.js"></script>
<script type="text/javascript" src="../d3/d3.csv.js"></script>
<script type="text/javascript" src="../d3/d3.layout.js"></script>
<script type="text/javascript" src="../d3/d3.geom.js"></script>
<script>
	// var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	// (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	// g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	// s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
<script>

$("button").toggle(
	function(){
		$(this).addClass("active");
	},
	function(){
		$(this).removeClass("active");
	}
)

</script>
</body>
</html>
